<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@mipmap/bg_head"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.7"
            android:background="#9C27B0"
            android:src="@mipmap/icons8_user_100" />

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Xin chào"
            android:textColor="#ddd"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>